<!DOCTYPE html>
<html>

<head>
    <title>Result</title>
    <style>
        body {
            background-image: url("exam9.jpg");
            background-size: cover;
        }

        /* @font-face {
                font-family: style1;
                src: url('HeadlinerNo.45 DEMO.ttf')format(TrueType);
            } */
        .score {
            font-family: style1;
            font-size: 2em;
            margin-left: 1.5em;
            padding-top: 0.5em;
        }

        .name {
            font-family: style1;
            margin-left: 3em;
        }

        .yourscore {
            font-family: style1;
            margin-left: 3em;
        }

        .border {
            box-shadow: 0 0 20px black, 0 0 40px black;
            background: transparent;
            border-radius: 9px;
            width: 25em;
            height: 15em;
            margin-left: 12em;
            margin-top: 9em;
            color: white;
        }

        .btn {
            margin-left: 2.7em;
            margin-top: 4em;
            padding: 7px 15px 7px 15px;
            border-radius: 9px;
            width: 7em;
            /* box-shadow: 0 0 20px black, 0 0 40px black; */
            background: transparent;
            color: white;
            font-family: style1;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: red;
        }

        .out {
            padding: 7px 15px 7px 15px;
            border-radius: 9px;
            width: 7em;
            /* box-shadow: 0 0 20px black, 0 0 40px black; */
            background: transparent;
            color: white;
            font-family: style1;
            font-size: 20px;
            cursor: pointer;
        }

        .out:hover{
            background-color: green;
        }
    </style>
</head>

<body>
    <form>
        <div class="border">
            <div class="score">
                <label>Your Answer Submitted Successfully</label>
            </div>
            <div class="name">
                <h2> Hii <label id="label1"></label> </h2>
            </div>
            <div class="yourscore">
                <h2>Your Score is <label id="label2"></label></h2>
            </div>
            <div>
                <a href="onlineexam2.html"><button class="btn" type="button">Try Again</button></a>
                <a href="onlineexam1.html"><button class="out" type="button">Logout</button></a>
            </div>    
        </div>
    </form>
</body>

</html>
<script>
    A = localStorage.getItem("student")
    document.getElementById("label1").innerHTML = A

    B = localStorage.getItem("score")
    document.getElementById("label2").innerHTML = B
</script>